<!DOCTYPE html>
<html>
<head>
	<title>Colored 3d buttons </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<style type="text/css">
		a.btn {
    width: 120px;
    display: inline-flex;
    height: 120px;
    align-items: center;
    justify-content: center;
    background: rgba(208,208,208,1);
background: -moz-linear-gradient(top, rgba(208,208,208,1) 0%, rgba(255,255,255,1) 42%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(208,208,208,1)), color-stop(42%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(208,208,208,1) 0%, rgba(255,255,255,1) 42%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(208,208,208,1) 0%, rgba(255,255,255,1) 42%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(208,208,208,1) 0%, rgba(255,255,255,1) 42%, rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(208,208,208,1) 0%, rgba(255,255,255,1) 42%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0d0d0', endColorstr='#ffffff', GradientType=0 );
    border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;


     border: 3px solid #d8d8d8;
}

a.btn span{
	width: 80px;
    height: 80px;
    display: inline-flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 34px;
    color: #fff;
     box-shadow: inset 0 0 40px rgba(0,0,0,0.5);
     position: relative;
     z-index: 2;


     border: 3px solid #d8d8d8;
   

}
a.btn:before{
	    content: "";
    width: 200px;
    height: 200px;
    display: block;
    position: absolute;
    top: 40px;
    border-radius: 50%;
    box-shadow: inset 0 0 60px rgba(0,0,0,0.5);
    left: -40px;
    z-index: -1;
}

a.btn span:before{position: absolute;z-index: -1;content: "";width: 50px;height: 30px;border-radius: 50%;top:10px;left: 0;right: 0;margin: auto;
background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.8) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0.8)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.8) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.8) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.8) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.05) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
}

.green span, .green:before{background-color: #01ad01; }
.red span, .red:before{background-color: #fb0200; }

	</style>
</head>
<body>

	<a href="" class="btn green">
		<span>
			<i class="fas fa-thumbs-up"></i>
		</span>
	</a>
	<a href="" class="btn red">
		<span>
			<i class="fas fa-thumbs-down"></i>
		</span>
	</a>

</body>
</html>